# Database
DATABASE_URL="postgresql://postgres:IURgZfoAgD9lEmTC@db.dptwppptexfcysfjdcwd.supabase.co:5432/postgres?sslmode=require"

# JWT
JWT_SECRET="your-super-secret-key-here"
JWT_EXPIRATION="1d"

# Google OAuth
GOOGLE_CLIENT_ID=596183851555-ebqp9lud86odbm4c1q53mvd1indev428.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

# Facebook OAuth
FACEBOOK_CLIENT_ID="your-facebook-client-id"
FACEBOOK_CLIENT_SECRET="your-facebook-client-secret"
FACEBOOK_CALLBACK_URL="http://localhost:3000/auth/facebook/callback" 